var REPLACEMENTS = {
    // English
    'terrorist': 'coward',
    'Terrorist': 'Coward',
    'terrorism': 'cowardice',
    'Terrorism': 'Cowardice',
    // Portuguese
    'terrorista': 'covarde',
    'Terrorista': 'Covarde',
    'terrorismo': 'covardia',
    'Terrorismo': 'Covardia',
    // Spanish
    'terrorista': 'cobarde',
    'Terrorista': 'Cobarde',
    'terrorismo': 'cobardía',
    'Terrorismo': 'Cobardía',
    //German
    'Terrorist': 'Feigling',
    'Terroristen': 'Feiglinge',
    'Terrorismus': 'Feigheit',
    'Terror': 'Feige',
    // Chinese
    '恐怖': '懦弱',
    // Turkish
    'terörist': 'korkak',
    'Terörist': 'Korkak',
    'terörizm': 'korkaklık',
    'Terörizm': 'Korkaklık',
    'teröristler': 'korkaklar',
    'Teröristler': 'Korkaklar',
    //Greek
    'τρομοκράτης': 'δειλός',
    'τρομοκρατης': 'δειλός',
    'τρομοκρατες': 'δειλοί',
    'Τρομοκρατες': 'Δειλοί',
    'τρομοκράτες': 'δειλοί',
    'Τρομοκράτες': 'Δειλοί',
    'Τρομοκράτης': 'Δειλός',
    'Τρομοκρατης': 'Δειλός',
    'τρομοκρατία': 'δειλία',
    'τρομοκρατια': 'δειλία',
    'Τρομοκρατία': 'Δειλία',
    'Τρομοκρατια': 'Δειλία',
    // Serbian (Latin)
    'terorista': 'kukavica',
    'Terorista': 'Kukavica',
    'terorizam': 'kukavičluk',
    'Terorizam': 'Kukavičluk',
    'teroristički': 'kukavičlučki',
    'Teroristički': 'kukavičlučki',
    // Serbian (Cyrilic)
    'терориста': 'кукавица',
    'Терориста': 'Кукавица',
    'тероризам': 'кукавичлук',
    'Тероризам': 'Кукавичлук',
    'терористички': 'кукавичлучки',
    'Терористички': 'Кукавичлучки',
    // Italian
    'terrorista': 'codardo',
    'Terrorista': 'Codardo',
    'terroristi': 'codardi',
    'Terroristi': 'Codardi',
    'terrorismo': 'codardia',
    'Terrorismo': 'Codardia',
    // Sinhala
    'ත්‍රස්ථවාදියා' : 'බයගුල්ලා',
    'ත්‍රස්ථවාදීන්' : 'බයගුල්ලන්',
    'ත්‍රස්ථවාදී' : 'බියගුලු',
    'ත්‍රස්තවාදය' : 'බියසුලුකම',
};
